"""empty message

Revision ID: 4de8b76b310b
Revises: e4b250e566dc
Create Date: 2021-06-09 11:18:25.846502

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4de8b76b310b'
down_revision = 'e4b250e566dc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('time_log',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('start_time', sa.Time(), nullable=False),
    sa.Column('end_time', sa.Time(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_time_log_user_id_user')),
    sa.PrimaryKeyConstraint('user_id', 'date', name=op.f('pk_time_log'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('time_log')
    # ### end Alembic commands ###
